@extends('front.layouts.layout')

@push('title') - Политика конфиденциальности@endpush

@push('testname') Политика конфиденциальности@endpush

@section('content')
    <form role="form" method="get"
          action="{{ route('player.card', ['sid' => $sid]) }}">
        @csrf
        <input type="hidden" name="sid" value="{{ $sid }}">
        @if(!$mail)
            <button type="submit" class="btn btn-primary mb-5" @if(session('branding')) style="{{ session('buttonstyle') }}" @endif>
                <i class="fas fa-chevron-left"></i> Назад
            </button>
        @endif

        <input type="hidden" name="sid" value="{{ $sid }}">

        <div class="document">
            <!-- Текст документа -->
            <h1>Политика конфиденциальности</h1>

            <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует
                в отношении всей информации, которую Администрация сайта: https://personahuman.ru/ (далее по тексту
                «Сайт»), может получить о Пользователе во время использования сайта, программ и продуктов, размещенных
                на этом
                сайте.</p>

            <h2>1. Определение терминов</h2>
            <p>
                1.1. В настоящей Политике конфиденциальности используются следующие термины:<br/>
                1.1.1. «Администрация сайта» – ИП Камалова Юлия Салаватовна и/или уполномоченные на управления сайтом
                сотрудники, действующие от имени ИП Камалова Юлия Салаватовна, которые организуют и (или) осуществляет
                обработку персональных данных, а также определяет цели обработки персональных данных, состав
                персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными
                данными.<br/>
                1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или
                определяемому физическому лицу (субъекту персональных данных).<br/>
                1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций),
                совершаемых с использованием средств автоматизации или без использования таких средств с персональными
                данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных.<br/>
                1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным
                получившим доступ к персональным данным лицом требование не допускать их распространения без согласия
                субъекта персональных данных или наличия иного законного основания.<br/>
                1.1.5. «Пользователь» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее
                Сайт.<br/>
                1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
                пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при
                попытке открыть страницу соответствующего сайта.<br/>
                1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
            </p>

            <h2>2. Общие положения</h2>
            <p>
                2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и
                условиями обработки персональных данных Пользователя.<br/>
                2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
                использование Cайта.<br/>
                2.3. Настоящая Политика конфиденциальности применяется только к Cайту. Администрация сайта не
                контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь сайта может
                перейти по ссылкам, доступным на Сайте.<br/>
                2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем
                Сайта.
            </p>

            <h2>3. Предмет политики конфиденциальности</h2>
            <p>
                3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по
                неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь
                предоставляет по запросу Администрации сайта при регистрации на Cайте или при оформлении заказа для
                приобретения услуг по обучению.<br/>
                3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
                предоставляются Пользователем путём заполнения регистрационной формы на Сайте в разделе Форма оплаты и
                включают в себя следующую информацию:
            </p>
            <ul>
                <li>3.2.1. фамилию, имя, отчество Пользователя;</li>
                <li>3.2.2. контактный телефон Пользователя;</li>
                <li>3.2.3. адрес электронной почты (e-mail).</li>
            </ul>
            <p>
                3.3. Школа защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при
                посещении страниц, на которых установлен статистический скрипт системы («пиксель»):
            </p>
            <ul>
                <li>IP адрес;</li>
                <li>информация из cookies;</li>
                <li>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
                    время доступа;
                </li>
                <li>адрес страницы, на которой расположен рекламный
                    блок;
                </li>
                <li>реферер (адрес предыдущей страницы).</li>
            </ul>
            <p>
                3.3.1. Отключение cookies может повлечь невозможность доступа к частям Cайта, требующим
                авторизации.<br/>
                3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется
                с целью выявления и решения технических проблем, для контроля законности проводимых финансовых
                платежей.<br/>
                3.4. Любая иная персональная информация, неоговоренная выше (история покупок, используемые браузеры и
                операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением случаев,
                предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
            </p>

            <h2>4. Цели сбора персональной информации пользователя</h2>
            <p>
                4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:<br/>
                4.1.1. Идентификации Пользователя, зарегистрированного на Cайте, для оформления заказа и (или)
                заключения
                Договора об оказании услуг.<br/>
                4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.<br/>
                4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                касающихся
                использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.<br/>
                4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                мошенничества.<br/>
                4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br/>
                4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание
                учетной
                записи.<br/>
                4.1.7. Уведомления Пользователя Сайта о состоянии Заказа.<br/>
                4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа,
                определения права на получение кредитной линии Пользователем.<br/>
                4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении
                проблем,
                связанных с использованием Сайта.<br/>
                4.1.10. Предоставления Пользователю с его согласия, обновлений услуг, специальных предложений,
                информации о
                ценах, новостной рассылки и иных сведений от имени Администрации сайта или от имени ее партнеров.<br/>
                4.1.11. Осуществления рекламной деятельности с согласия Пользователя.<br/>
                4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров Администрации сайта с целью
                получения продуктов, обновлений и услуг.
            </p>

            <h2>5. Способы и сроки обработки персональной информации</h2>
            <p>
                5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
                способом, в том числе в информационных системах персональных данных с использованием средств
                автоматизации или без использования таких средств.<br/>
                5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные
                третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
                исключительно в целях выполнения заказа Пользователя, оформленного на Сайте.<br/>
                5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
                Российской Федерации только по основаниям и в порядке, установленным законодательством Российской
                Федерации.<br/>
                5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об
                утрате или разглашении персональных данных.<br/>
                5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты
                персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения,
                блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br/>
                5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению
                убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных
                Пользователя.
            </p>

            <h2>6. Обязательсва сторон</h2>
            <p>
                <strong>6.1. Пользователь обязан:</strong><br/>
                6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.<br/>
                6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной
                информации.<br/>
                <strong>6.2. Администрация сайта обязана:</strong><br/>
                6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики
                конфиденциальности.<br/>
                6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
                письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
                разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п.
                5.2. и 5.3. настоящей Политики Конфиденциальности.<br/>
                6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя
                согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.<br/>
                6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с
                момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа
                по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных
                персональных данных или неправомерных действий.
            </p>

            <h2>7. Отвественность сторон</h2>
            <p>
                7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
                Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
                законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2.
                настоящей Политики Конфиденциальности.<br/>
                7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт
                ответственность, если данная конфиденциальная информация:<br/>
                7.2.1. Стала публичным достоянием до её утраты или разглашения.<br/>
                7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.<br/>
                7.2.3. Была разглашена с согласия Пользователя.
            </p>

            <h2>8. Разрешение споров</h2>
            <p>
                8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией
                сайта, обязательным является предъявление претензии (письменного предложения о добровольном
                урегулировании спора).<br/>
                8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет
                заявителя претензии о результатах рассмотрения претензии.<br/>
                8.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с
                действующим законодательством Российской Федерации.<br/>
                8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта
                применяется действующее законодательство Российской Федерации.
            </p>

            <h2>9. Дополнительные условия</h2>
            <p>
                9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия
                Пользователя.<br/>
                9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не
                предусмотрено новой редакцией Политики конфиденциальности.<br/>
                9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по адресу <a
                    href="mailto:in@personahuman.ru">in@personahuman.ru</a> и указать раздел сайта.<br/>
                9.4. Действующая Политика конфиденциальности размещена на странице по адресу: <a
                    href="https://personahuman.ru/" target="_blank">https://personahuman.ru</a>
            </p>

            <h2>Реквизиты</h2>
            <p>
                <strong>Индивидуальный предприниматель Камалова Юлия Салаватовна</strong>
                Юр. адрес: 171090, Тверская обл, ЗАТО Озерный, ул. Лениградская д. 18, кв. 63<br/>
                Почт. адрес: 111399, г. Москва, Зеленый пр-т, д. 67, корп. 2, кв. 53<br/>
                ОГРНИП 318695200015563<br/>
                ИНН / КПП 690700389266<br/>
                Телефон: <a href="tel:+79261620962">+7 (926) 162 09 62</a><br/>
                e-mail: <a href="mailto:in@personahuman.ru">in@personahuman.ru</a>
            </p>
            <!-- .Текст документа -->
        </div>

        @if(!$mail)
            <button type="submit" class="btn btn-primary mb-5">
                <i class="fas fa-chevron-left"></i> Назад
            </button>
        @endif
    </form>
@endsection
